zabud.email.receiver.password=XXXXXXXXXX
zabud.email.receiver.host=smtp.gmail.com
zabud.email.receiver.user=mauro.gomez
zabud.email.receiver.port=993
zabud.email.receiver.mailbox=INBOX

zabud.email.debug=false